import Messages from './Messages';

const messageEn: Messages = Object.freeze({
  onlyAlphanumericMessage: 'Just alphanumeric characters',
  onlyLettersMessage: 'Only letters',
  onlyNumbersMessage: 'Only numbers',
  httpLinkMessage: 'Invalid http link',
  httpsLinkMessage: 'Invalid https link',
  ipMessage: 'Invalid IP',
  ipv4Message: 'Invalid IPv4',
  ipv6Message: 'Invalid IPv6',
  linkMessage: 'Invalid link',
  nameMessage: 'Invalid personal name',
  time12Message: 'Invalid 12 hour format',
  time24Message: 'Invalid 24 hour format',
  timeMessage: 'Invalid time',
  wwwLinkMessage: 'Invalid www link',
  emailMessage: 'Email invalid',
  textLengthMessage: 'It requires %length characters',
  maxLengthMessage: '%max or less characters required',
  minLengthMessage: '%min or more characters are required',
  rangeLengthMessage: 'The text must contain between %min to %max characters',
  reMessage: 'The value does not match the regular expression %regExp',
  requiredMessage: 'Required',
  compareMessage: 'Not match',
  numberMessage: 'It is not a number',
  notContainMessage: "The following characters aren't admitted %alphabet",
  shouldOnlyContainMessage: 'They are just admitted the following characters %alphabet',
  mustContainOneMessage: 'At least one of the following characters is required: %alphabet',
  mustContainMinMessage: 'At least %min of the following characters are required: %alphabet',
  minValueMessage: 'The value cannot be less than %min',
  maxValueMessage: 'The value cannot be greater than %max',
  rangeValueMessage: 'The value must be between %min and %max',
  numberPatternMessage: 'Does not match pattern %pattern',
});

export default messageEn;
