import Messages from './Messages';

const messageEs: Messages = {
  onlyAlphanumericMessage: 'Solo caracteres alfanuméricos',
  onlyLettersMessage: 'Solo letras',
  onlyNumbersMessage: 'Solo números',
  httpLinkMessage: 'Enlace http inválido',
  httpsLinkMessage: 'Enlace https inválido',
  ipMessage: 'IP inválida',
  ipv4Message: 'IPv4 inválida',
  ipv6Message: 'IPv6 inválida',
  linkMessage: 'Enlace invalido',
  nameMessage: 'Nombre personal inválido',
  time12Message: 'Formato 12 horas invalido',
  time24Message: 'Formato 24 horas invalido',
  timeMessage: 'Hora inválida',
  wwwLinkMessage: 'Enlace www inválido',
  emailMessage: 'Correo electrónico invalido',
  textLengthMessage: 'Se requiere %s caracteres',
  maxLengthMessage: 'Se requiere %s o menos caracteres',
  minLengthMessage: 'Se requiere %s o más caracteres',
  rangeLengthMessage: 'El texto debe contener entre %s a %s caracteres',
  reMessage: 'El valor no coincide con la expresión regular %s',
  requiredMessage: 'Requerido',
  compareMessage: 'No coinciden',
  numberMessage: 'No es un número',
  notContainMessage: 'No se admiten los siguientes caracteres %s',
  shouldOnlyContainMessage: 'Solo se admiten los siguientes caracteres %s',
  mustContainOneMessage: 'Se requiere al menos uno de los siguientes caracteres: %s',
  mustContainMinMessage: 'Se requiere al menos %d de los siguientes caracteres: %s',
  minValueMessage: 'El valor no puede ser menor a %s',
  maxValueMessage: 'El valor no puede ser mayor a %s',
  rangeValueMessage: 'El valor debe estar entre %s y %s',
  numberPatternMessage: 'No coincide con el patrón %s',
};

export default messageEs;
