import Messages from './Messages';

const messageEn: Messages = {
  onlyAlphanumericMessage: 'Just alphanumeric characters',
  onlyLettersMessage: 'Only letters',
  onlyNumbersMessage: 'Only numbers',
  httpLinkMessage: 'Invalid http link',
  httpsLinkMessage: 'Invalid https link',
  ipMessage: 'Invalid IP',
  ipv4Message: 'Invalid IPv4',
  ipv6Message: 'Invalid IPv6',
  linkMessage: 'Invalid link',
  nameMessage: 'Invalid personal name',
  time12Message: 'Invalid 12 hour format',
  time24Message: 'Invalid 24 hour format',
  timeMessage: 'Invalid time',
  wwwLinkMessage: 'Invalid www link',
  emailMessage: 'Email invalid',
  textLengthMessage: 'It requires %s characters',
  maxLengthMessage: '%s or less characters required',
  minLengthMessage: '%s or more characters are required',
  rangeLengthMessage: 'The text must contain between %s to %s characters',
  reMessage: 'The value does not match the regular expression %s',
  requiredMessage: 'Required',
  compareMessage: 'Not match',
  numberMessage: 'It is not a number',
  notContainMessage: "The following characters aren't admitted %s",
  shouldOnlyContainMessage: 'They are just admitted the following characters %s',
  mustContainOneMessage: 'At least one of the following characters is required: %s',
  mustContainMinMessage: 'At least %d of the following characters are required: %s',
  minValueMessage: 'The value cannot be less than %s',
  maxValueMessage: 'The value cannot be greater than %s',
  rangeValueMessage: 'The value must be between %s and %s',
};

export default messageEn;
